Intranet.Windows/Views/News/AllNewsPage.xaml

<views:BasePage
    x:Class="Intranet.WindowsUWP.Views.News.AllNewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Intranet.WindowsUWP.Views.News"
    xmlns:views="using:Intranet.WindowsUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:news="using:IntranetMobile.Core.ViewModels.News"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="{Binding Title}" HorizontalAlignment="Center" x:Name="Tabs" SelectionChanged="Pivot_OnSelectionChanged">
            <PivotItem>
                <PivotItem.Header>
                    <Grid VerticalAlignment="Center" Margin="0, 0, -16, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Company" Grid.Column="0"/>
                        <Button Width="32" Height="30"
                                x:Name="RefreshCompanyNewsBtn"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Padding="0"
                                Grid.Column="1"
                                Command="{Binding CompanyNews.ReloadCommand}"
                                Style="{StaticResource GlyphButton}">
                            <Button.Content>
                                <TextBlock Margin="0,0,0,-4"  VerticalAlignment="Bottom" Text="&#xE117;" FontFamily="Segoe MDL2 Assets"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </PivotItem.Header>
                <Grid DataContext="{Binding CompanyNews}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="296"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" ItemsSource="{Binding News}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                            <Grid Height="134">
                                <Image Source="../../Images/news_default.png" Stretch="UniformToFill"/>
                                <Image Source="{Binding PreviewImageUri}" Stretch="UniformToFill"/>
                                <StackPanel Padding="8,8,0,8" Background="{StaticResource SolidAlphaBrushGray1}" VerticalAlignment="Bottom">
                                    <TextBlock Text="{Binding Title}"
                                               Foreground="White"
                                               MaxLines="1"
                                               FontSize="17"
                                               TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding Subtitle}" Foreground="White" FontSize="14"/>
                                </StackPanel>
                            </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Frame Grid.Column="1" x:Name="CompanyNewsContent" Margin="6,0,0,0">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo/>
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                        <TextBlock Text=" " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Frame>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Weeklies" Grid.Column="0" VerticalAlignment="Top"/>
                        <Button Width="32" Height="30"
                                x:Name="RefreshWeekliesBtn"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Padding="0"
                                Grid.Column="1"
                                Command="{Binding WeeklyNews.ReloadCommand}"
                                Style="{StaticResource GlyphButton}">
                            <Button.Content>
                                <TextBlock Margin="0,0,0,-4" VerticalAlignment="Bottom" Text="&#xE117;" FontFamily="Segoe MDL2 Assets"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </PivotItem.Header>
                <!--Pivot content goes here-->
                <Grid DataContext="{Binding WeeklyNews}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="296"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" ItemsSource="{Binding News}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="134">
                                    <Image Source="../../Images/news_default.png" Stretch="UniformToFill"/>
                                    <Image Source="{Binding PreviewImageUri}" Stretch="UniformToFill"/>
                                    <StackPanel Padding="8,8,0,8" Background="{StaticResource SolidAlphaBrushGray1}" VerticalAlignment="Bottom">
                                        <TextBlock Text="{Binding Title}"
                                               Foreground="White"
                                               MaxLines="1"
                                               FontSize="17"
                                               TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Text="{Binding Subtitle}" Foreground="White" FontSize="14"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Frame Grid.Column="1" x:Name="WeeklyNewsContent" Margin="6,0,0,0">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo/>
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                        <TextBlock Text=" " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Frame>
                </Grid>
            </PivotItem>
        </Pivot>
        
    </Grid>
</views:BasePage>
