Intranet.Windows/Views/News/NewsDetailsPage.xaml

<views:BasePage
    x:Class="Intranet.WindowsUWP.Views.News.NewsDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Intranet.WindowsUWP.Views.News"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Intranet.WindowsUWP.Views"
    xmlns:helpers="using:Intranet.WindowsUWP.Helpers"
    xmlns:converters="using:Intranet.WindowsUWP.Views.Converters"
    mc:Ignorable="d">
    <views:BasePage.Resources>
        <converters:BinaryStudioHtmlConvertor x:Key="BinaryStudioHtmlConvertor"/>
        <converters:BoolToBlackLikeIconConverter x:Key="BoolToBlackLikeIconConverter"/>
    </views:BasePage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       <Grid.RowDefinitions>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="*"/>
       </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="0">
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE90A;"
                    Style="{StaticResource TransparentButton}"
                    Command="{Binding CommentCommand}"
                    Margin="3,6"
                    BorderThickness="0"
                    VerticalAlignment="Center"/>
            <TextBlock Text="{Binding CommentsCount}" VerticalAlignment="Center"/>
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="{Binding IsLiked, Converter={StaticResource BoolToBlackLikeIconConverter}}"
                    Style="{StaticResource TransparentButton}"
                    Command="{Binding LikeCommand}"
                    Margin="3,6"
                    BorderThickness="0"
                    VerticalAlignment="Center"/>
            <TextBlock Text="{Binding LikesCount}" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <WebView helpers:HtmlProperties.HtmlString="{Binding Body, Converter={StaticResource BinaryStudioHtmlConvertor}}"></WebView>
        </Grid>
    </Grid>
</views:BasePage>
