Intranet.Windows/Views/News/WeekliesDetailsPage.xaml

<views:BasePage
    x:Class="Intranet.WindowsUWP.Views.News.WeekliesDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Intranet.WindowsUWP.Views.News"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Intranet.WindowsUWP.Views"
    xmlns:controls="using:Intranet.WindowsUWP.Views.Controls"
    xmlns:helpers="using:Intranet.WindowsUWP.Helpers"
    xmlns:converters1="using:Intranet.WindowsUWP.Views.Converters"
    mc:Ignorable="d">
    <views:BasePage.Resources>
        <converters1:BinaryStudioHtmlConvertor x:Key="BinaryStudioHtmlConvertor"></converters1:BinaryStudioHtmlConvertor>
    </views:BasePage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <WebView helpers:HtmlProperties.HtmlString="{Binding Body, Converter={StaticResource BinaryStudioHtmlConvertor}}"></WebView>

        <!--<ListView ItemsSource="{Binding News}">
            <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Height="300">
                    <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Title}"/>
                    <WebView helpers:HtmlProperties.HtmlString="{Binding Body, Converter={StaticResource BinaryStudioHtmlConvertor}}"></WebView>
                    </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</views:BasePage>