Intranet.Windows/Views/Users/ProfilePage.xaml

<views:BasePage
    x:Class="Intranet.WindowsUWP.Views.Users.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Intranet.WindowsUWP.Views.Users"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Intranet.WindowsUWP.Views"
    xmlns:profile="using:IntranetMobile.Core.ViewModels.Profile"
    xmlns:converters="using:Intranet.WindowsUWP.Views.Converters"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance profile:ProfileViewModel}">
    <views:BasePage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="TextBlock" x:Name="EntryTitleTextBlockStyle">
            <Setter Property="Foreground" Value="DarkGray" />
        </Style>
        <Style TargetType="TextBlock" x:Name="EntryValueTextBlockStyle">
            <Setter Property="Foreground" Value="DimGray" />
        </Style>
    </views:BasePage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Source="../../Images/logo_black_1.png" Grid.Column="0" Grid.Row="0" Stretch="Uniform"
               VerticalAlignment="Top" />
        <Image Source="{Binding AvatarUrl}" Grid.Column="0" Grid.Row="0" Stretch="Uniform"
               VerticalAlignment="Top" />

        <Grid Grid.Column="1" Margin="16 0 16 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" Style="{StaticResource EntryTitleTextBlockStyle}" />
            <TextBlock Text="{Binding FullName, FallbackValue='-', TargetNullValue='-'}" Grid.Row="1" Grid.Column="0"
                       FontSize="18"
                       Style="{StaticResource EntryValueTextBlockStyle}" />

            <TextBlock Text="Position" Grid.Row="2" Grid.Column="0" Style="{StaticResource EntryTitleTextBlockStyle}" />
            <TextBlock Text="{Binding Position, FallbackValue='-', TargetNullValue='-'}" Grid.Row="3" Grid.Column="0"
                       FontSize="18"
                       Style="{StaticResource EntryValueTextBlockStyle}" />

            <TextBlock Text="Birthday" Grid.Row="4" Grid.Column="0" Style="{StaticResource EntryTitleTextBlockStyle}" />
            <TextBlock Text="{Binding Birthday, FallbackValue='-', TargetNullValue='-'}" Grid.Row="5" Grid.Column="0"
                       FontSize="18" Style="{StaticResource EntryValueTextBlockStyle}" />

            <TextBlock Text="Country" Grid.Row="6" Grid.Column="0" Style="{StaticResource EntryTitleTextBlockStyle}" />
            <TextBlock Text="{Binding Country, FallbackValue='-', TargetNullValue='-'}" Grid.Row="7" Grid.Column="0"
                       FontSize="18" Style="{StaticResource EntryValueTextBlockStyle}" />

            <TextBlock Text="City" Grid.Row="8" Grid.Column="0" Style="{StaticResource EntryTitleTextBlockStyle}" />
            <TextBlock Text="{Binding City, FallbackValue='-', TargetNullValue='-'}" Grid.Row="9" Grid.Column="0"
                       FontSize="18" Style="{StaticResource EntryValueTextBlockStyle}" />

            <TextBlock Text="Hire date" Grid.Row="10" Grid.Column="0" Style="{StaticResource EntryTitleTextBlockStyle}" />
            <TextBlock Text="{Binding HireDate, FallbackValue='-', TargetNullValue='-'}" Grid.Row="11" Grid.Column="0"
                       FontSize="18" Style="{StaticResource EntryValueTextBlockStyle}" />

            <TextBlock Text="Certifications" Grid.Row="12" Grid.Column="0"
                       Style="{StaticResource EntryTitleTextBlockStyle}"
                       Visibility="{Binding CertificationsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ListView ItemsSource="{Binding Certifications}" Grid.Row="13" Grid.Column="0" SelectionMode="None"
                      Visibility="{Binding CertificationsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 4 0 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image Source="../../Images/logo_black_1.png" Width="48" Height="48" Grid.Column="0"
                                   Grid.Row="0" Margin="0 0 8 0" Stretch="Uniform" />
                            <Image Source="{Binding ImageUri}" Width="48" Height="48" Grid.Column="0" Grid.Row="0"
                                   Margin="0 0 8 0" Stretch="Uniform" />

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Name}" Grid.Row="0"
                                           Style="{StaticResource EntryValueTextBlockStyle}" VerticalAlignment="Bottom" />
                                <TextBlock Text="{Binding Category}" Grid.Row="1"
                                           Style="{StaticResource EntryTitleTextBlockStyle}" VerticalAlignment="Top" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</views:BasePage>