Intranet.Windows/Views/Users/UsersPage.xaml

<views:BasePage
    x:Class="Intranet.WindowsUWP.Views.Users.UsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Intranet.WindowsUWP.Views.Users"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Intranet.WindowsUWP.Views" 
    xmlns:profile="using:IntranetMobile.Core.ViewModels.Profile"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance profile:UsersViewModel}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FrameTitle.Margin" Value="12,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FrameTitle.Margin" Value="54,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Pivot HorizontalAlignment="Center" Grid.Row="1">
            <PivotItem>
                <PivotItem.Header>
                    <Grid VerticalAlignment="Center" Margin="0, 0, -16, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Users" Grid.Column="0" />
                    </Grid>
                </PivotItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="296" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" ItemsSource="{Binding Users}"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 8 0 8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Ellipse Width="42" Height="42" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0 0 8 0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="../../Images/avatar_circle_grey.png" Stretch="UniformToFill" />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <Ellipse Width="42" Height="42" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0 0 8 0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding PreviewImageUri}" Stretch="UniformToFill" />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <TextBlock Text="{Binding FullName}" Foreground="{StaticResource SolidBrushGray3}" FontSize="16"
                                               Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" />
                                    <TextBlock Text="{Binding PositionName}" Foreground="{StaticResource SolidBrushGray1}" FontSize="14"
                                               Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Frame Grid.Column="1" x:Name="ProfileContent" Margin="6,0,0,0">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo />
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</views:BasePage>