Intranet.Windows/Views/MainPage.xaml

<views:MvxWindowsPage
    x:Class="Intranet.WindowsUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Intranet.WindowsUWP.Views"
    xmlns:vm="using:IntranetMobile.Core.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    xmlns:controls="using:Intranet.WindowsUWP.Views.Controls"
    mc:Ignorable="d">
    <views:MvxWindowsPage.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </views:MvxWindowsPage.DataContext>
    <SplitView x:Name="MainSplitView"
               DisplayMode="CompactOverlay" 
               IsPaneOpen="False" 
               CompactPaneLength="50"
               OpenPaneLength="190">
        <SplitView.Pane>
            <StackPanel Background="#F5F5F5">
                <Button x:Name="HamburgerButton" Foreground="#303338" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <ListView
                    x:Name="MenuItemList"
                    IsMultiSelectCheckBoxEnabled="False"
                    SelectionChanged="MainMenu_OnSelectionChanged">
                    <ListViewItem>
                        <ListViewItem.Content>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                                <Image
                                    VerticalAlignment="Center"
                                    Width="36"
                                    Height="36"
                                    Source="../../Images/avatar_circle_grey.png"
                                    Margin="4,0,10,0"/>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock
                                        Text="{Binding Menu.UserName}"
                                        Foreground="#121212"/>
                                    <TextBlock
                                        Text="Additional info"
                                        Foreground="#676767"/>
                                </StackPanel>
                            </StackPanel>
                        </ListViewItem.Content>
                    </ListViewItem>
                    <ListViewItem>
                        <ListViewItem.Content>
                            <controls:MenuItemControl Label="News" IconUri="../../Images/home_black.png"/>
                        </ListViewItem.Content>
                    </ListViewItem>
                    <ListViewItem>
                        <ListViewItem.Content>
                            <controls:MenuItemControl Label="Reviewer" IconUri="../../Images/group_black.png"/>
                        </ListViewItem.Content>
                    </ListViewItem>
                    <ListViewItem>
                        <ListViewItem.Content>
                            <controls:MenuItemControl Label="Profile" IconUri="../../Images/accessibility_black.png"/>
                        </ListViewItem.Content>
                    </ListViewItem>
                    <ListViewItem>
                        <ListViewItem.Content>
                            <controls:MenuItemControl Label="Asciit" IconUri="../../Images/bug_report_black.png"/>
                        </ListViewItem.Content>
                    </ListViewItem>
                    <ListViewItem>
                        <ListViewItem.Content>
                            <controls:MenuItemControl Label="Settings" IconUri="../../Images/settings_black.png"/>
                        </ListViewItem.Content>
                    </ListViewItem>
                    <ListViewItem>
                        <ListViewItem.Content>
                            <controls:MenuItemControl Label="Log out" IconUri="../../Images/exit_to_app_black.png"/>
                        </ListViewItem.Content>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <TextBlock Text="SplitView Basic" FontSize="54" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</views:MvxWindowsPage>

