Intranet.Windows/Views/MainPage.xaml

<local:BasePage
    x:Class="Intranet.WindowsUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Intranet.WindowsUWP.Views"
    xmlns:vm="using:IntranetMobile.Core.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Intranet.WindowsUWP.Views.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <!--<local:BasePage.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </local:BasePage.DataContext>-->
    <SplitView x:Name="MainSplitView"
               DisplayMode="CompactOverlay" 
               IsPaneOpen="False" 
               CompactPaneLength="48"
               OpenPaneLength="218">
        <SplitView.Pane>
            <StackPanel Background="#F5F5F5">
                <Button x:Name="HamburgerButton"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE700;"
                        Width="48"
                        Height="48"
                        Style="{StaticResource MenuButton}"
                        Click="HamburgerButton_Click"/>
                <ListView
                    x:Name="MenuItemList"
                    IsMultiSelectCheckBoxEnabled="False"
                    SelectionChanged="MainMenu_OnSelectionChanged">
                    <ListViewItem>
                        <ListViewItem.Content>
                            <StackPanel Orientation="Horizontal" Margin="-2,10,0,10">
                                <Image
                                    VerticalAlignment="Center"
                                    Width="27"
                                    Height="27"
                                    Source="../../Images/avatar_circle_grey.png"
                                    Margin="0,0,14,0"/>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock
                                        Text="{Binding Menu.UserName}"
                                        Foreground="{StaticResource SolidBrushGray3}"/>
                                    <TextBlock
                                        Text="Additional info"
                                        Foreground="{StaticResource SolidBrushGray1}"/>
                                </StackPanel>
                            </StackPanel>
                        </ListViewItem.Content>
                    </ListViewItem>
                    <ListViewItem IsSelected="True">
                        <ListViewItem.Content>
                            <controls:MenuItemControl Label="News" IconUri="../../Images/home_black.png"/>
                        </ListViewItem.Content>
                    </ListViewItem>
                    <ListViewItem>
                        <ListViewItem.Content>
                            <controls:MenuItemControl Label="Reviewer" IconUri="../../Images/group_black.png"/>
                        </ListViewItem.Content>
                    </ListViewItem>
                    <ListViewItem>
                        <ListViewItem.Content>
                            <controls:MenuItemControl Label="Profile" IconUri="../../Images/accessibility_black.png"/>
                        </ListViewItem.Content>
                    </ListViewItem>
                    <ListViewItem>
                        <ListViewItem.Content>
                            <controls:MenuItemControl Label="Asciit" IconUri="../../Images/bug_report_black.png"/>
                        </ListViewItem.Content>
                    </ListViewItem>
                    <ListViewItem>
                        <ListViewItem.Content>
                            <controls:MenuItemControl Label="Settings" IconUri="../../Images/settings_black.png"/>
                        </ListViewItem.Content>
                    </ListViewItem>
                    <ListViewItem>
                        <ListViewItem.Content>
                            <controls:MenuItemControl Label="Log out" IconUri="../../Images/exit_to_app_black.png"/>
                        </ListViewItem.Content>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </SplitView.Pane>
        <Frame x:Name="MainContent">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition>
                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            <EntranceNavigationTransitionInfo/>
                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    </NavigationThemeTransition>
                </TransitionCollection>
            </Frame.ContentTransitions>
            <TextBlock Text="LOADING..." VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Frame>
    </SplitView>
</local:BasePage>

