Intranet.Windows/Views/MainPage.xaml

<local:BasePage
    x:Class="Intranet.WindowsUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Intranet.WindowsUWP.Views"
    xmlns:vm="using:IntranetMobile.Core.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Intranet.WindowsUWP.Views.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required" d:DataContext="{d:DesignInstance vm:MainViewModel}">
    <!--<local:BasePage.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </local:BasePage.DataContext>-->
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullSize">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="MainSplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MainSplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="MainSplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="MainSplitView"
            DisplayMode="Inline" 
            CompactPaneLength="48"
            OpenPaneLength="266">
            <SplitView.Pane>
                <ListView
                        x:Name="MenuItemList"
                        Margin="0, 48, 0, 0"
                        Background="#F5F5F5"
                        IsMultiSelectCheckBoxEnabled="False"
                        SelectionChanged="MainMenu_OnSelectionChanged">
                    <ListViewItem>
                        <ListViewItem.Content>
                            <StackPanel Orientation="Horizontal" Margin="-2,10,0,10">
                                <Grid VerticalAlignment="Center" Margin="-3,1,14,0">
                                    <Image
                                        Width="32"
                                        Height="32"
                                        Source="../../Images/avatar_circle_grey.png"/>
                                    <Ellipse Width="32" Height="32" Stroke="{StaticResource SolidBrushOrange}" StrokeThickness="1">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Menu.AvatarUrl}" Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock
                                    Text="{Binding Menu.UserName}"
                                    Foreground="{StaticResource SolidBrushGray3}"/>
                                    <TextBlock
                                    Text="{Binding Menu.Email}"
                                    Foreground="{StaticResource SolidBrushGray1}"/>
                                </StackPanel>
                            </StackPanel>
                        </ListViewItem.Content>
                    </ListViewItem>
                    <ListViewItem IsSelected="True">
                        <ListViewItem.Content>
                            <controls:MenuItemControl Label="News" IconUri="../../Images/home_black.png"/>
                        </ListViewItem.Content>
                    </ListViewItem>
                    <ListViewItem>
                        <ListViewItem.Content>
                            <controls:MenuItemControl Label="Reviewer" IconUri="../../Images/group_black.png"/>
                        </ListViewItem.Content>
                    </ListViewItem>
                    <ListViewItem>
                        <ListViewItem.Content>
                            <controls:MenuItemControl Label="Profile" IconUri="../../Images/accessibility_black.png"/>
                        </ListViewItem.Content>
                    </ListViewItem>
                    <ListViewItem>
                        <ListViewItem.Content>
                            <controls:MenuItemControl Label="Asciit" IconUri="../../Images/bug_report_black.png"/>
                        </ListViewItem.Content>
                    </ListViewItem>
                    <ListView.Footer>
                        <ListView
                            x:Name="MenuListFooter"
                            IsMultiSelectCheckBoxEnabled="False"
                            SelectionChanged="MainMenuFooter_OnSelectionChanged">
                            <ListViewItem>
                                <ListViewItem.Content>
                                    <controls:MenuItemControl Label="Settings" IconUri="../../Images/settings_black.png"/>
                                </ListViewItem.Content>
                            </ListViewItem>
                            <ListViewItem>
                                <ListViewItem.Content>
                                    <controls:MenuItemControl Label="Log out" IconUri="../../Images/exit_to_app_black.png"/>
                                </ListViewItem.Content>
                            </ListViewItem>
                        </ListView>
                    </ListView.Footer>
                </ListView>
            </SplitView.Pane>
            <Frame x:Name="MainContent">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
                <TextBlock Text="LOADING..." VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Frame>
        </SplitView>
        <Button x:Name="HamburgerButton"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE700;"
                Width="48"
                Height="48"
                VerticalAlignment="Top"
                Style="{StaticResource MenuButton}"
                Click="HamburgerButton_Click"/>
    </Grid>
</local:BasePage>

