Intranet.Windows/Views/SettingsPage.xaml

<local:BasePage
    x:Class="Intranet.WindowsUWP.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Intranet.WindowsUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FrameTitle.Margin" Value="12,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FrameTitle.Margin" Value="54,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}"
                   x:Name="FrameTitle"
                   Style="{StaticResource PageTitle}"
                   Grid.Row="0"/>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="12,0,0,0">
            <TextBlock Text="Notifications" Foreground="Black" Style="{StaticResource TitleTextBlockStyle}"/>
            <ToggleSwitch Header="Notify about company news"
                          Margin="0,16,0,0"
                          IsOn="{Binding Path=IsNewsNotificationEnabled, Mode=TwoWay}"/>
            <ToggleSwitch Header="Notify about new Reviewer tickets"
                          Margin="0,16,0,0"
                          IsOn="{Binding Path=IsReviewerNotificationEnabled, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</local:BasePage>
