Intranet.Windows/Views/Reviewer/CommentsReviewerPage.xaml

<views:BasePage
    x:Class="Intranet.WindowsUWP.Views.Reviewer.CommentsReviewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Intranet.WindowsUWP.Views.Reviewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Intranet.WindowsUWP.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Button
                Style="{StaticResource TransparentButton}"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE0A6;"
                Margin="7"
                BorderThickness="0"
                Click="OnClick"/>
        </Grid>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="54"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Comments}" Grid.Row="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid HorizontalAlignment="Left" Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="54"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Width="36" Height="36" Margin="8, 0" VerticalAlignment="Top">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding PreviewImageUri}" Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Name}" Margin="6,0" FontSize="13" Foreground="{StaticResource SolidBrushGray1}"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Body}" Margin="6" TextWrapping="WrapWholeWords"/>
                                    <TextBlock Grid.Row="2" Text="{Binding Date}" Margin="6,0" FontSize="12" VerticalAlignment="Center" Foreground="{StaticResource SolidBrushGray1}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="54"/>
                </Grid.ColumnDefinitions>
                <TextBox  
                    Grid.Column="0"
                    Text="{Binding NewComment, Mode=TwoWay}"       
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch"
                    PlaceholderText="Write a comment"
                    Margin="6"/>
                <Button 
                    Grid.Column="1"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE725;"
                    FontSize="21"
                    Command="{Binding SendCommentCommand}" 
                    VerticalAlignment="Center"
                    Margin="6"/>
            </Grid>
        </Grid>
    </Grid>
</views:BasePage>
