Intranet.Windows/Views/Reviewer/NewTicketPage.xaml

<views:BasePage
    x:Class="Intranet.WindowsUWP.Views.Reviewer.NewTicketPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Intranet.WindowsUWP.Views.Reviewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Intranet.WindowsUWP.Views"
    xmlns:converters="using:Intranet.WindowsUWP.Views.Converters"
    mc:Ignorable="d">
    <views:BasePage.Resources>
        <converters:EnumBooleanConverter x:Key="EnumBooleanConverter"></converters:EnumBooleanConverter>
    </views:BasePage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="8,16,8,0">
            <StackPanel Orientation="Horizontal" Margin="0,8,0,8">
                <Image Width="32" Height="32" Source="../../Images/ic_title_black_24dp.png" Margin="8,0,8,0" />
                <TextBox Text="{Binding TicketTitle, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,8">
                <Image Width="32" Height="32" Source="../../Images/ic_extension_black_24dp.png" Margin="8,0,8,0"/>
                <TextBox Text="{Binding Details, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,8">
                <Image Width="32" Height="32" Source="../../Images/ic_schedule_black_24dp.png" Margin="8,0,8,0"/>
                <DatePicker x:Name="DatePicker" DateChanged="DatePicker_OnDateChanged" />
                <TimePicker x:Name="TimePicker" TimeChanged="TimePicker_OnTimeChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,8">
                <Image Width="32" Height="32" Source="../../Images/ic_flag_black_24dp.png"  Margin="8,0,8,0"/>
                <TextBox Text="{Binding Tags, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,8">
                <Image Width="32" Height="32" Source="../../Images/group_black.png" Margin="8,0,8,0"/>
                <RadioButton GroupName="1" Content=".Net" IsChecked="{Binding Group, Converter={StaticResource EnumBooleanConverter},ConverterParameter=DotNet, Mode=TwoWay}"></RadioButton>
                <RadioButton GroupName="1" Content="Js" IsChecked="{Binding Group,  Converter={StaticResource EnumBooleanConverter},ConverterParameter=JavaScript, Mode=TwoWay}"></RadioButton>
                <RadioButton GroupName="1" Content="Php" IsChecked="{Binding Group, Converter={StaticResource EnumBooleanConverter},ConverterParameter=Php, Mode=TwoWay}"></RadioButton>
            </StackPanel>
            <Button Content="CreateTicket" Command="{Binding CreateTicketCommand}"/>
        </StackPanel>
    </Grid>
</views:BasePage>