Intranet.Windows/Views/Reviewer/NewTicketPage.xaml

<views:BasePage
    x:Class="Intranet.WindowsUWP.Views.Reviewer.NewTicketPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Intranet.WindowsUWP.Views.Reviewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Intranet.WindowsUWP.Views"
    xmlns:converters="using:Intranet.WindowsUWP.Views.Converters"
    mc:Ignorable="d">
    <views:BasePage.Resources>
        <converters:EnumBooleanConverter x:Key="EnumBooleanConverter"></converters:EnumBooleanConverter>
    </views:BasePage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="8,16,8,0">
            <TextBlock Text="Title" Margin="8,8,8,4"/>
            <TextBox Text="{Binding TicketTitle, Mode=TwoWay}" PlaceholderText="Title" Margin="8,4,8,8"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >
                    <TextBlock Text="Date" Margin="8,8,8,4"/>
                    <DatePicker x:Name="DatePicker" DateChanged="DatePicker_OnDateChanged" Margin="8,4,8,8" HorizontalAlignment="Stretch"/>
                </StackPanel>
                <StackPanel Grid.Column="2" >
                    <TextBlock Text="Time" Margin="8,8,8,4"/>
                    <TimePicker x:Name="TimePicker" TimeChanged="TimePicker_OnTimeChanged" Margin="8,4,8,8" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="Details" Margin="8,8,8,4"/>
            <TextBox Text="{Binding Details, Mode=TwoWay}" PlaceholderText="Details" Margin="8,4,8,8"/>
            <TextBlock Text="Tags" Margin="8,8,8,4"/>
            <TextBox Text="{Binding Tags, Mode=TwoWay}" PlaceholderText="Tags" Margin="8,4,8,8"/>
            <StackPanel Orientation="Horizontal" Margin="8">
                <TextBlock Text="Group: " VerticalAlignment="Center" Margin="0,0,16,0"/>
                <RadioButton GroupName="1" Content=".Net" IsChecked="{Binding Group, Converter={StaticResource EnumBooleanConverter},ConverterParameter=DotNet, Mode=TwoWay}"></RadioButton>
                <RadioButton GroupName="1" Content="Js" IsChecked="{Binding Group,  Converter={StaticResource EnumBooleanConverter},ConverterParameter=JavaScript, Mode=TwoWay}"></RadioButton>
                <RadioButton GroupName="1" Content="Php" IsChecked="{Binding Group, Converter={StaticResource EnumBooleanConverter},ConverterParameter=Php, Mode=TwoWay}"></RadioButton>
            </StackPanel>
            <Button Content="Create" Width="140" Command="{Binding CreateTicketCommand}" Margin="16" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</views:BasePage>