Intranet.Windows/Views/Reviewer/ReviewerPage.xaml

<views:BasePage
    x:Class="Intranet.WindowsUWP.Views.Reviewer.ReviewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Intranet.WindowsUWP.Views.Reviewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Intranet.WindowsUWP.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="8,0,8,0" Orientation="Horizontal">
            <TextBlock Text="{Binding Title}"
                   x:Name="FrameTitle"
                   Style="{StaticResource PageTitle}"/>
            <TextBlock Margin="16,16,0,8" Text="Show only user tickets" ></TextBlock>
            <ToggleSwitch IsOn="{Binding IsFilterActive, Mode=TwoWay}" ></ToggleSwitch>
        </StackPanel>

        <Pivot HorizontalAlignment="Center" x:Name="Tabs" SelectionChanged="Pivot_OnSelectionChanged" Grid.Row="1">
            <PivotItem>
                <PivotItem.Header>
                    <Grid VerticalAlignment="Center" Margin="0, 0, -16, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text=".Net" Grid.Column="0"/>
                        <Button Width="32" Height="30"
                                x:Name="RefresDotNetBtn"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Padding="0"
                                Grid.Column="1"
                                Command="{Binding DotNet.ReloadCommand}"
                                Style="{StaticResource GlyphButton}">
                            <Button.Content>
                                <TextBlock Margin="0,0,0,-4"  VerticalAlignment="Bottom" Text="&#xE117;" FontFamily="Segoe MDL2 Assets"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </PivotItem.Header>
                <Grid DataContext="{Binding DotNet}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="396"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" ItemsSource="{Binding Reviews}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="134">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="72"></ColumnDefinition>
                                        <ColumnDefinition Width="162"></ColumnDefinition>
                                        <ColumnDefinition Width="162"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Margin="0,0,8,0" Grid.Column="0" Grid.RowSpan="2" Source="../../Images/avatar_circle_grey.png" Stretch="UniformToFill"/>
                                    <Image Margin="0,0,8,0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding AuthorAvatarUrl}" Stretch="UniformToFill"/>
                                    <TextBlock Margin="0,8,0,0" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="0" Text="{Binding Title}" FontSize="17"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding AuthorName}" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding DateTime}" HorizontalAlignment="Right" Margin="0,0,26,0" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Text="{Binding ReviewText}" TextWrapping="WrapWholeWords" Margin="0,8,20,0"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Frame Grid.Column="1" x:Name="DotNetContent" Margin="6,0,0,0">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo/>
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                        <TextBlock Text=" " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Frame>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Js" Grid.Column="0" VerticalAlignment="Top"/>
                        <Button Width="32" Height="30"
                                x:Name="RefreshJsBtn"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Padding="0"
                                Grid.Column="1"
                                Command="{Binding JavaScript.ReloadCommand}"
                                Style="{StaticResource GlyphButton}">
                            <Button.Content>
                                <TextBlock Margin="0,0,0,-4" VerticalAlignment="Bottom" Text="&#xE117;" FontFamily="Segoe MDL2 Assets"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </PivotItem.Header>
                <!--Pivot content goes here-->
                <Grid DataContext="{Binding JavaScript}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="396"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" ItemsSource="{Binding Reviews}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="134">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="72"></ColumnDefinition>
                                        <ColumnDefinition Width="162"></ColumnDefinition>
                                        <ColumnDefinition Width="162"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Margin="0,0,8,0" Grid.Column="0" Grid.RowSpan="2" Source="../../Images/avatar_circle_grey.png" Stretch="UniformToFill"/>
                                    <Image Margin="0,0,8,0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding AuthorAvatarUrl}" Stretch="UniformToFill"/>
                                    <TextBlock Margin="0,8,0,0" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="0" Text="{Binding Title}" FontSize="17"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding AuthorName}" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding DateTime}" HorizontalAlignment="Right" Margin="0,0,26,0" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Text="{Binding ReviewText}" TextWrapping="WrapWholeWords" Margin="0,8,20,0"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Frame Grid.Column="1" x:Name="JavaScriptContent" Margin="6,0,0,0">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo/>
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                        <TextBlock Text=" " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Frame>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Php" Grid.Column="0" VerticalAlignment="Top"/>
                        <Button Width="32" Height="30"
                                x:Name="RefreshPhpBtn"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Padding="0"
                                Grid.Column="1"
                                Command="{Binding Php.ReloadCommand}"
                                Style="{StaticResource GlyphButton}">
                            <Button.Content>
                                <TextBlock Margin="0,0,0,-4" VerticalAlignment="Bottom" Text="&#xE117;" FontFamily="Segoe MDL2 Assets"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </PivotItem.Header>
                <!--Pivot content goes here-->
                <Grid DataContext="{Binding Php}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="396"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" ItemsSource="{Binding Reviews}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="134">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="72"></ColumnDefinition>
                                        <ColumnDefinition Width="162"></ColumnDefinition>
                                        <ColumnDefinition Width="162"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Margin="0,0,8,0" Grid.Column="0" Grid.RowSpan="2" Source="../../Images/avatar_circle_grey.png" Stretch="UniformToFill"/>
                                    <Image Margin="0,0,8,0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding AuthorAvatarUrl}" Stretch="UniformToFill"/>
                                    <TextBlock Margin="0,8,0,0" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="0" Text="{Binding Title}" FontSize="17"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding AuthorName}" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding DateTime}" HorizontalAlignment="Right" Margin="0,0,26,0" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Text="{Binding ReviewText}" TextWrapping="WrapWholeWords" Margin="0,8,20,0"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Frame Grid.Column="1" x:Name="PhpContent" Margin="6,0,0,0">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo/>
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                        <TextBlock Text=" " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Frame>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</views:BasePage>
