Intranet.Windows/Views/Reviewer/ReviewerPage.xaml

<views:BasePage
    x:Class="Intranet.WindowsUWP.Views.Reviewer.ReviewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Intranet.WindowsUWP.Views.Reviewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Intranet.WindowsUWP.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FrameTitle.Margin" Value="12,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FrameTitle.Margin" Value="54,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="298"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" x:Name="FrameTitle">
            <TextBlock Text="{Binding Title}" Style="{StaticResource PageTitle}"/>
            <TextBlock Margin="26,0,10,0" Text="Only My" VerticalAlignment="Center"/>
            <ToggleSwitch IsOn="{Binding IsFilterActive, Mode=TwoWay}" VerticalAlignment="Center"/>
        </StackPanel>
        <Pivot HorizontalAlignment="Center" x:Name="Tabs" SelectionChanged="Pivot_OnSelectionChanged" Grid.Row="1">
            <PivotItem>
                <PivotItem.Header>
                    <Grid VerticalAlignment="Center" Margin="0, 0, -16, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text=".NET" Grid.Column="0"/>
                        <Button Width="32" Height="30"
                                x:Name="RefresDotNetBtn"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Padding="0"
                                Grid.Column="1"
                                Command="{Binding DotNet.ReloadCommand}"
                                Style="{StaticResource GlyphButton}">
                            <Button.Content>
                                <TextBlock Margin="0,0,0,-4"  VerticalAlignment="Bottom" Text="&#xE117;" FontFamily="Segoe MDL2 Assets"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </PivotItem.Header>
                <Grid DataContext="{Binding DotNet}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="296"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" ItemsSource="{Binding Reviews}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0,8,0,8" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="72"></ColumnDefinition>
                                        <ColumnDefinition Width="224"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22"></RowDefinition>
                                        <RowDefinition Height="22"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Ellipse Width="42" Height="42" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,8,0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="../../Images/avatar_circle_grey.png" Stretch="UniformToFill" />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <Ellipse Width="42" Height="42" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,8,0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding AuthorAvatarUrl}" Stretch="UniformToFill" />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <TextBlock Grid.Column="1" 
                                               Grid.Row="0"
                                               VerticalAlignment="Center"
                                               Text="{Binding Title}"
                                               Foreground="{StaticResource SolidBrushGray3}"
                                               FontSize="17"/>
                                    <TextBlock Grid.Column="1"
                                               Grid.Row="1"
                                               Text="{Binding DateTime}" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Foreground="{StaticResource SolidBrushGray1}"
                                               Margin="0,0,8,0"
                                               FontSize="14"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="JS" Grid.Column="0" HorizontalAlignment="Center"  Margin="20,0,0,0"/>
                        <Button Width="32" Height="30"
                                x:Name="RefreshJsBtn"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Padding="0"
                                Grid.Column="1"
                                Command="{Binding JavaScript.ReloadCommand}"
                                Style="{StaticResource GlyphButton}">
                            <Button.Content>
                                <TextBlock Margin="0,0,0,-4" VerticalAlignment="Bottom" Text="&#xE117;" FontFamily="Segoe MDL2 Assets"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </PivotItem.Header>
                <!--Pivot content goes here-->
                <Grid DataContext="{Binding JavaScript}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="296"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" ItemsSource="{Binding Reviews}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0,8,0,8" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="72"></ColumnDefinition>
                                        <ColumnDefinition Width="224"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22"></RowDefinition>
                                        <RowDefinition Height="22"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Ellipse Width="42" Height="42" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,8,0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="../../Images/avatar_circle_grey.png" Stretch="UniformToFill" />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <Ellipse Width="42" Height="42" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,8,0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding AuthorAvatarUrl}" Stretch="UniformToFill" />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <TextBlock Grid.Column="1" 
                                               Grid.Row="0"
                                               VerticalAlignment="Center"
                                               Text="{Binding Title}"
                                               Foreground="{StaticResource SolidBrushGray3}"
                                               FontSize="17"/>
                                    <TextBlock Grid.Column="1"
                                               Grid.Row="1"
                                               Text="{Binding DateTime}" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Foreground="{StaticResource SolidBrushGray1}"
                                               Margin="0,0,8,0"
                                               FontSize="14"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="PHP" Grid.Column="0"/>
                        <Button Width="32" Height="30"
                                x:Name="RefreshPhpBtn"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Padding="0"
                                Grid.Column="1"
                                Command="{Binding Php.ReloadCommand}"
                                Style="{StaticResource GlyphButton}">
                            <Button.Content>
                                <TextBlock Margin="0,0,0,-4" VerticalAlignment="Bottom" Text="&#xE117;" FontFamily="Segoe MDL2 Assets"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </PivotItem.Header>
                <!--Pivot content goes here-->
                <Grid DataContext="{Binding Php}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="296"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" ItemsSource="{Binding Reviews}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0,8,0,8" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="72"></ColumnDefinition>
                                        <ColumnDefinition Width="224"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22"></RowDefinition>
                                        <RowDefinition Height="22"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Ellipse Width="42" Height="42" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,8,0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="../../Images/avatar_circle_grey.png" Stretch="UniformToFill" />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <Ellipse Width="42" Height="42" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,8,0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding AuthorAvatarUrl}" Stretch="UniformToFill" />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <TextBlock Grid.Column="1" 
                                               Grid.Row="0"
                                               VerticalAlignment="Center"
                                               Text="{Binding Title}"
                                               Foreground="{StaticResource SolidBrushGray3}"
                                               FontSize="17"/>
                                    <TextBlock Grid.Column="1"
                                               Grid.Row="1"
                                               Text="{Binding DateTime}" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Foreground="{StaticResource SolidBrushGray1}"
                                               Margin="0,0,8,0"
                                               FontSize="14"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
        <Frame Grid.Row="2" Grid.Column="1" x:Name="TicketDetailsContent" Margin="6,38,0,0">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition>
                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            <EntranceNavigationTransitionInfo/>
                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    </NavigationThemeTransition>
                </TransitionCollection>
            </Frame.ContentTransitions>
            <TextBlock Text=" " VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Frame>
        <Button Grid.Column="1"
                Grid.Row="1"
                Margin="0,8,0,0"
                VerticalAlignment="Top"
                Style="{StaticResource TransparentButton}"
                Command="{Binding CreateNewTicketCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Add Review"
                    Margin="0,0,10,0"/>
                <TextBlock 
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="&#xE710;"
                    FontFamily="Segoe MDL2 Assets"/>
            </StackPanel>
        </Button>
    </Grid>
</views:BasePage>
