Intranet.Windows/Views/Reviewer/TicketDetailsPage.xaml

<views:BasePage
    x:Class="Intranet.WindowsUWP.Views.Reviewer.TicketDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Intranet.WindowsUWP.Views.Reviewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Intranet.WindowsUWP.Views"
    xmlns:converters="using:Intranet.WindowsUWP.Views.Converters"
    mc:Ignorable="d">
    <views:BasePage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InversBoolToVisibilityConverter x:Key="InversBooleanToVisibilityCoverter" />
        <converters:BoolToJoinUndoConverter x:Key="BoolToJoinUndoConverter" />
    </views:BasePage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72" />
            <ColumnDefinition Width="224" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="22" />
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button 
            Grid.Row="0" 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            Margin="7" 
            Content="Comments"
            Command="{Binding CommentCommand}">
        </Button>

        <Ellipse Width="42" Height="42" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,8,0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="../../Images/avatar_circle_grey.png" Stretch="UniformToFill" />
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse Width="42" Height="42" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,8,0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding AuthorAvatarUrl}" Stretch="UniformToFill" />
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Text="{Binding Title}"
                   Foreground="{StaticResource SolidBrushGray3}"
                   FontSize="17" />
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="{Binding DateTime}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="{StaticResource SolidBrushGray1}"
                   Margin="0,0,8,0"
                   FontSize="14" />
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Margin="8,8,0,8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="{StaticResource SolidBrushGray3}"
                       Text="{Binding TicketText}" 
                        FontSize="17" />
            <ListView ItemsSource="{Binding Tags}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <TextBlock
                                Text="{Binding TagName}"
                                Foreground="#EB9800"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="17" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="128" />
                    <ColumnDefinition Width="128" />
                     
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="96"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Width="42" Height="42" Source="../../Images/group_black.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock
                    Grid.Column="1"
                    Text="Offers"
                    FontSize="17"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
                <Button HorizontalAlignment="Right" Grid.Column="2" Width="48" Height="48" Margin="0,0,8,0"
                        Command="{Binding SignCommand}"
                        Visibility="{Binding IsMyTicket,Converter={StaticResource InversBooleanToVisibilityCoverter}}">
                    <StackPanel>
                        <TextBlock
                            Text="{Binding IsSigned, Converter={StaticResource BoolToJoinUndoConverter} }"
                            FontSize="12"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                          Visibility="{Binding IsMyTicket, 
                          Converter={StaticResource BooleanToVisibilityConverter}}"
                          ItemsSource="{Binding Offers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="128" />
                                    <ColumnDefinition Width="128" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>
                                <Ellipse Width="32" Height="32" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                         Margin="0,0,8,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="../../Images/avatar_circle_grey.png"
                                                    Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>

                                <Ellipse Width="32" Height="32" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                         Margin="0,0,8,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding AuthorAvatarUrl}" Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Column="1"
                                           Grid.Row="0"
                                           VerticalAlignment="Center"
                                           Text="{Binding Name}"
                                           Foreground="{StaticResource SolidBrushGray3}"
                                           FontSize="17" />
                                <TextBlock Grid.Column="1"
                                           Grid.Row="1"
                                           Text="{Binding Position}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Foreground="{StaticResource SolidBrushGray1}"
                                           Margin="0,0,8,0"
                                           FontSize="14" />

                                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Button HorizontalAlignment="Right" Grid.Column="0" Width="42" Height="42"
                                            Margin="0,0,8,0"
                                            Command="{Binding AcceptCommand}"
                                            Visibility="{Binding IsAccepted,Converter={StaticResource InversBooleanToVisibilityCoverter}}">
                                        <StackPanel>
                                            <Image Source="/../../Images/ic_done_black_24dp.png"
                                                   Stretch="UniformToFill" />
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="1" HorizontalAlignment="Right" Width="42" Height="42"
                                            Command="{Binding DeclineCommand}" Margin="0,0,8,0">
                                        <StackPanel>
                                            <Image Source="/../../Images/ic_clear_black_24dp.png"
                                                   Stretch="UniformToFill" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</views:BasePage>